plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.sonarqube" version "6.0.1.5171"
}

group = 'dcom'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'org.modelmapper:modelmapper:3.2.1'
	implementation 'org.springframework.kafka:spring-kafka:3.3.0'
	implementation 'org.apache.kafka:kafka-clients:3.8.0'
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.31'
	implementation 'org.springframework:spring-context:6.1.14'
	implementation 'org.springframework:spring-core:6.1.14'
	implementation 'org.springframework:spring-web:6.1.14'
	implementation 'org.springframework:spring-webmvc:6.1.14'
	implementation 'org.xmlunit:xmlunit-core:2.10.0'
	implementation 'org.flywaydb:flyway-core:10.19.0'
	implementation 'org.flywaydb:flyway-mysql:10.19.0'
	implementation 'com.mysql:mysql-connector-j:9.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.6'
	implementation 'org.springframework.security:spring-security-web:6.3.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "User-Service"
		property "sonar.host.url", "http://192.168.138.132:9000"
		property "sonar.token", "sqp_76992e829641ac8ec4b97dc7dc907e3bbcfc9bdc"
	}
}