# DKKOM-BACKEND

./: .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose.yaml
Cave Service/: Dockerfile  Dockerfile-prod  Dockerfile-run-test  Dockerfile-staging  Dockerfile-test-env  Jenkinsfile-cave-service  build.gradle  cave-service-deployment.yaml  settings.gradle
Cave Service/cave-service-helm/: Chart.yaml  values-staging.yaml  values.yaml
Cave Service/cave-service-helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
Cave Service/src/main/java/dcom/cave_service/: CaveServiceApplication.java
Cave Service/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
Cave Service/src/main/resources/db.migration/: V1__CaveTable.sql  V2__RoleTable.sql  V3__MembersTable.sql  V4__ChannelTables.sql  V5__CaveInvites.sql
Cave Service/src/main/resources/jwt_certs/: private_key.pem
Cave Service/src/test/java/dcom/cave_service/: CaveServiceApplicationTests.java
Media Service/: .gitignore  Dockerfile  Dockerfile-prod  Dockerfile-staging  Jenkinsfile-media-service  build.gradle  media-service-deployment.yaml  settings.gradle
Media Service/media-service-helm/: Chart.yaml  values-staging.yaml  values.yaml
Media Service/media-service-helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
Media Service/src/main/java/dcom/media_service/: MediaServiceApplication.java
Media Service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  service-principal.json
Media Service/src/test/java/dcom/media_service/: MediaServiceApplicationTests.java
Messaging Service/: Dockerfile  Dockerfile-prod  Dockerfile-staging  Dockerfile-test-env  Jenkinsfile-message-service  build.gradle  message-service-deployment.yaml  settings.gradle  user_messages_4333bfbb-071e-495a-bd59-6b5c67a627b0.json
Messaging Service/message-service-helm/: Chart.yaml  values-staging.yaml  values.yaml
Messaging Service/message-service-helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
Messaging Service/src/main/java/dcom/messaging_service/: AuthorDTO.java  AuthorEntity.java  Controller.java  MessageDTO.java  MessageEntity.java  MessageGrpcService.java  MessagePublisher.java  MessageRepository.java  MessagingServiceApplication.java  RedisMessageSubscriber.java
Messaging Service/src/main/proto/: message.proto
Messaging Service/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
Messaging Service/src/test/java/dcom/messaging_service/: MessagingServiceApplicationTest.java  MessagingServiceApplicationTests.java
PermissionsService/: Dockerfile  Dockerfile-prod  Dockerfile-run-test  Dockerfile-staging  Dockerfile-test-env  Jenkinsfile-permission-service  build.gradle  permission-service.yaml  settings.gradle
PermissionsService/permission-service-helm/: Chart.yaml  values-staging.yaml  values.yaml
PermissionsService/permission-service-helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
PermissionsService/src/main/java/dcom/permissionsservice/: PermissionsServiceApplication.java
PermissionsService/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
PermissionsService/src/test/java/dcom/permissionsservice/: PermissionsServiceApplicationTests.java
User Service/: Dockerfile  Dockerfile-prod  Dockerfile-run-test  Dockerfile-staging  Dockerfile-test-env  Jenkinsfile-user-service  build.gradle  user-service-deployment.yaml
User Service/src/main/java/dcom/user_service/: UserServiceApplication.java
User Service/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
User Service/src/main/resources/db.migration/: V1__User.sql
User Service/src/test/java/dcom/user_service/: UserServiceApplicationTests.java
User Service/user-service-helm/: values-staging.yaml  values.yaml
User Service/user-service-helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
Websocket-gateway/: Dockerfile  Dockerfile-prod  Dockerfile-staging  Dockerfile-test-env  Jenkinsfile-websocket-gateway  build.gradle  settings.gradle  websocket-gateway-deployment.yaml
Websocket-gateway/src/main/proto/: message.proto
Websocket-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Websocket-gateway/websocket-gateway-helm/: Chart.yaml  values-staging.yaml  values.yaml
Websocket-gateway/websocket-gateway-helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
api gateway/: Dockerfile  Dockerfile-prod  Dockerfile-run-test  Dockerfile-staging  Dockerfile-test  Dockerfile-test-env  Dockerfile_pipeline  Jenkinsfile-api-gateway  api-gateway-deployment.yaml  build.gradle
api gateway/api-gateway-helm/: values-staging.yaml  values.yaml
api gateway/api-gateway-helm/templates/: deployment.yaml  hpa.yaml  service.yaml
api gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
api gateway/src/main/resources/jwt_certs/: public_key.pem
user-presence-service/: Dockerfile  Dockerfile-prod  Dockerfile-staging  Dockerfile-test-env  Jenkinsfile-user-presence-service  build.gradle  settings.gradle  user-presence-service.yaml
user-presence-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
user-presence-service/user-presence-service-helm/: Chart.yaml  values-staging.yaml  values.yaml
user-presence-service/user-presence-service-helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
(+385 files in other folders)
