plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.sonarqube" version "6.0.1.5171"
}

group = 'dcom'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        name = "GitLab"
        url = uri("https://git.fhict.nl/api/v4/projects/62309/packages/maven")
        credentials {
            username = System.getenv("GITLAB_USER") ?: ""
            password = System.getenv("GITLAB_TOKEN") ?: ""
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.kafka:spring-kafka:3.3.0'
    implementation 'org.apache.kafka:kafka-clients:3.8.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.31'
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.springframework:spring-core:6.1.14'
    implementation 'org.springframework:spring-web:6.1.14'
    implementation 'org.springframework:spring-webmvc:6.1.14'
    implementation 'org.xmlunit:xmlunit-core:2.10.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'dcom:shared-library-d-com:0.0.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "WebSocket-Gateway"
        property "sonar.host.url", "http://192.168.138.132:9000"
        property "sonar.token", "sqp_fd04784c50d8013a594f0076db90749057659f6f"
    }
}