plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "6.0.1.5171"
}

group = 'dcom'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		name = "GitLab"
		url = uri("https://git.fhict.nl/api/v4/projects/62309/packages/maven")
		credentials {
			username = System.getenv("GITLAB_USER") ?: ""
			password = System.getenv("GITLAB_TOKEN") ?: ""
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.modelmapper:modelmapper:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.kafka:spring-kafka:3.3.1'
	implementation 'org.apache.kafka:kafka-clients:3.8.1'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-core'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework:spring-web'
	implementation 'org.springframework:spring-webmvc'
	implementation 'ch.qos.logback:logback-core:1.5.14'
	implementation 'ch.qos.logback:logback-classic:1.5.14'
	implementation 'org.xmlunit:xmlunit-core:2.10.0'
	implementation 'io.netty:netty-common:4.1.115.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'dcom:shared-library-d-com:0.0.6'
	implementation 'com.mysql:mysql-connector-j:9.0.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "Permission-Service"
		property "sonar.host.url", "http://192.168.138.132:9000"
		property "sonar.token", "sqp_9aa128c6f8d395a1d70fec5e1f4a0d4921a4f076"
	}
}