plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
//	id 'com.google.protobuf' version '0.9.4'
	id "org.sonarqube" version "5.1.0.4882"
}

group = 'dcom'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.springframework.kafka:spring-kafka:3.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.apache.kafka:kafka-clients:3.8.1'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-core'
	implementation 'org.springframework:spring-web'
	implementation 'org.springframework:spring-webmvc'
	implementation 'org.xmlunit:xmlunit-core:2.10.0'
	implementation 'io.netty:netty-common:4.1.115.Final'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'ch.qos.logback:logback-core:1.5.14'
	implementation 'ch.qos.logback:logback-classic:1.5.14'

	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'

//	runtimeOnly 'io.grpc:grpc-netty-shaded:1.67.1'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//protobuf {
//	protoc {
//		artifact = "com.google.protobuf:protoc:3.24.0"
//	}
//	plugins {
//		grpc {
//			artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
//		}
//	}
//	generateProtoTasks {
//		all()*.plugins {
//			grpc {}
//		}
//	}
//}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "Messaging-Service"
		property "sonar.host.url", "http://192.168.138.132:9000"
		property "sonar.token", "sqp_2aae4dfa67ab5d59388323711201a90f060844b0"
	}
}

